<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Sqlite (Xerial) - db.sqlite3" uuid="17843cdb-12f3-40ad-b543-a3e36662a15b">
      <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" />
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
    </data-source>
    <data-source name="Sqlite (Xerial) - identifier.sqlite" uuid="654dcbbb-6392-406d-8018-4d4451a51e98">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
      <first-sync>true</first-sync>
    </data-source>
  </component>
</project>